body {
	background-color: #E4E5E7;
	padding-top: 100px;
}

.aside {
	// background-color: #EFDD61;
	height: 400px;
}

.main {
	// background-color: #35AFE8;
	height: 400px;
}

.d-flex {
	display: flex;
}

.task-title {
	font-weight: 400;
	padding-top: 5px;
}